# Flink_Kafka

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/: FlinkApp.java
